# Automation_framework_exam

./: pom.xml
src/main/java/by/stormnet/core/: FrameworkCore.java
src/main/java/by/stormnet/core/common/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/by/stormnet/core/utils/: PauseLength.java
src/main/resources/: configuration.properties
src/test/java/project/by/stormnet/functional/entities/helpers/elemahelpers/: ElemaBlogHelper.java  ElemaCatalogHelper.java  ElemaCollectionsHelper.java  ElemaHomeHelper.java  ElemaItemHelper.java  ElemaLoginHelper.java  ElemaLookbookHelper.java  ElemaNewsHelper.java  ElemaSearchHelper.java
src/test/java/project/by/stormnet/functional/entities/pages/: AbstractPage.java
src/test/java/project/by/stormnet/functional/entities/pages/elemapages/: ElemaBlogPage.java  ElemaCatalogPage.java  ElemaCollectionsPage.java  ElemaHomePage.java  ElemaItemPage.java  ElemaLoginPage.java  ElemaLookbookPage.java  ElemaNewsPage.java  ElemaSearchPage.java
src/test/java/project/by/stormnet/functional/tests/: ElemaBlogTest.java  ElemaCatalogTest.java  ElemaCollectionsTest.java  ElemaItemTest.java  ElemaLoginTest.java  ElemaLookbookTest.java  ElemaNewsTest.java  ElemaSearchNegativeTest.java  ElemaSearchTest.java
src/test/resources/: testng.xml
